#  Copyright 2025 Google LLC
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  https://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

name: example

on:
  pull_request:
    paths:
      - "Example/**" 
      - ".github/workflows/example.yaml"
  push:
    branches:
      - main -- ??? 
  workflow_dispatch:
jobs:
  android:
    runs-on: macos-latest  -- this was bumped to macos-15 recently TODO: investigate if this caused the drop
    timeout-minutes: 30
    steps:
      - uses: actions/checkout@692973e3d937129bcbf40652eb9f2f61becf3332 -- this likely is OK
      - uses: actions/setup-java@v4 -- this likely is pinned to a specific verson
        with:
          distribution: 'temurin' -- this likely is pinned to a specific version
          java-version: '17'
      - name: "Install Gradle"
        run: |
          brew install gradle -- this was bumped to a new version of gradle TODO: investigate if this caused the drop
      - name: "Build Example"
        run: |
          cd Example/ -- none of this 
          gradle wrapper -- this was failing locally to begin with...
          ./gradlew build